# Let-s-dive-Android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsdive/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/letsdive/authorization/data/: PlaceRepositoryImpl.java  RecordRepositoryImpl.java  RelationshipRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/letsdive/authorization/data/dto/: AccountDto.java  Container.java  PlaceDto.java  PlaceInitDto.java  RecordDto.java  RecordInitDto.java  UserDto.java  UserRelationshipDto.java  UserRelationshipInitDto.java
app/src/main/java/com/example/letsdive/authorization/data/network/: RetrofitFactory.java
app/src/main/java/com/example/letsdive/authorization/data/source/: CredentialsDataSource.java  PlaceApi.java  RecordApi.java  UserApi.java  UserRelationshipApi.java
app/src/main/java/com/example/letsdive/authorization/data/utils/: CallToConsumer.java
app/src/main/java/com/example/letsdive/authorization/domain/: AddPlaceToUserUseCase.java  AddRecordToUserUseCase.java  DeletePlaceFromUserUseCase.java  DeleteRecordFromUserUseCase.java  GetUserByIdUseCase.java  GetUserByUsernameUseCase.java  GetUsersListUseCase.java  UpdateUserUseCase.java  UserRepository.java
app/src/main/java/com/example/letsdive/authorization/domain/entities/: FullUserEntity.java  ItemUserEntity.java  PlaceEntity.java  RecordEntity.java  Status.java  UserRelationshipEntity.java
app/src/main/java/com/example/letsdive/authorization/domain/place/: AddPlaceUseCase.java  DeletePlaceByIdUseCase.java  (+4 more)
app/src/main/java/com/example/letsdive/authorization/ui/: AuthorizationActivity.java  Postman.java
app/src/main/java/com/example/letsdive/fragment/: DiaryFragment.java  MapFragment.java  TextbookFragment.java
app/src/main/java/com/example/letsdive/main_fragments/: DiaryFragment.java  MapFragment.java  ProfileFragment.java  TextbookFragment.java
app/src/main/res/drawable/: add_photo.xml  custom_button.xml  custom_dialog_window.xml  custom_item_view_holder.xml  diary.xml  edit.xml  friends.xml  ic_launcher_foreground.xml  logo.xml  map.xml  ok.xml  profile.xml  textbook.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_splash_screen.xml  dialog_place_info_window.xml  dialog_place_window.xml  dialog_user_card.xml  dialog_window.xml  fragment_diary.xml  fragment_friends.xml  fragment_map.xml  fragment_profile.xml  fragment_sign.xml  fragment_textbook.xml  item_record.xml  item_user.xml  title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
