<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_dialog_window"
    android:backgroundTint="@color/background_color">

    <EditText
        android:id="@+id/et_place"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:layout_margin="10dp"/>


    <EditText
        android:id="@+id/et_depth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="start"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="start"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Изменить"
            android:textSize="18dp"
            android:textColor="@color/background_color"
            app:backgroundTint="@color/button"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить"
            android:textSize="18dp"
            android:textColor="@color/background_color"
            app:backgroundTint="@color/button"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            />

    </LinearLayout>


</LinearLayout>
