<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_dialog_window"
    android:backgroundTint="@color/background_color">

    <EditText
        android:id="@+id/et_place"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Введите место погружения"
        android:textSize="18dp"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_depth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Введите глубину погружения"
        android:textSize="18dp"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделать запись"
        android:textSize="18dp"
        android:textColor="@color/background_color"
        app:backgroundTint="@color/button"
        android:background="@drawable/custom_button"
        android:layout_margin="10dp"
        />

</LinearLayout>
