<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button"
        android:gravity="center_horizontal"
        android:text="Example"
        android:textSize="24dp"
        android:textColor="@color/background_color"/>

</LinearLayout>